<html>
    <head>
        <title>My First Page</title>
        <script src="./micro/micro-element.js"></script>
        <script src="./components/user/user.js"></script>
        <script src="./components/user-list/user-list.js"></script>
        <script src="./components/bottom_bar/bottom-bar.js"></script>
        <!-- import style.css -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <random-user-list ></random-user-list>
        <micro-bottom-bar width="100%" height="56px" />
    </body>
</html>